<!--
Copyright (c) 2013, AllSeen Alliance. All rights reserved.

   Permission to use, copy, modify, and/or distribute this software for any
   purpose with or without fee is hereby granted, provided that the above
   copyright notice and this permission notice appear in all copies.

   THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
   WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
   MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
   ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
   WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
   ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
   OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- Title -->


            <!-- android:textColor="#ff00ddff" -->

            <TextView
                android:id="@+id/serviceTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Member List"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <!-- Instructions and Checkbox -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/memberInstructions"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/memberInstructionsText"
                    android:textSize="10sp" />
            </LinearLayout>

            <!-- Accept/Reject buttons -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="bottom|center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Save" />

                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cancel" />
            </LinearLayout>

            <!-- Scrolling List -->

            <ListView
                android:id="@android:id/list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:padding="16dip"
                android:stackFromBottom="false"
                android:transcriptMode="alwaysScroll" />

            <TextView
                android:id="@+id/android:empty"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="(none found)" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
