<!--
Copyright (c) 2013, AllSeen Alliance. All rights reserved.

   Permission to use, copy, modify, and/or distribute this software for any
   purpose with or without fee is hereby granted, provided that the above
   copyright notice and this permission notice appear in all copies.

   THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
   WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
   MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
   ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
   WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
   ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
   OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
-->

<!-- Menu items for long click on profile list item -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
	<item android:title="View Debug Messages"   android:id="@+id/debug"></item>
	<item android:title="Show Available Media"  android:id="@+id/mediaquery"></item>
	<item android:title="Show Available Apps"   android:id="@+id/appquery"></item>
	<item android:title="Send File"             android:id="@+id/sendfile"></item>
	<item android:title="Save as Contact"       android:id="@+id/saveContact"></item>
	<item android:title="Send Business Card"    android:id="@+id/sendCard"></item>
	<item android:title="Call"                  android:id="@+id/call"></item>
	<item android:title="Text"                  android:id="@+id/text"></item>
	<item android:title="Email"                 android:id="@+id/email"></item>
	    	    	    	    	
</menu>
